__pycache__/*
build/*
dist/*
data/*
.cache/*
.pytest_cache/*
BoltzTraP2.egg-info
*.pyc
*.o
*.so
rlambda*
Si.vasp
LiZnSb.vasp
CoSb3.vasp
.vscode
external/spglib-1.9.9/libsymspg.a
*.halltens
*.condtens
*.trace
*.prof
*.lprof
*.bt2
*.btj
